<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
    <link rel="stylesheet" href="./Image_hover.css">
</head>
<body>
    <div class="heading">
        <h1>Image Hover Effect</h1>
    </div>

    <div class="card-container">
        <div class="card">
            <figure>
                <img src="./Pictures/japan.jpg!bw700" alt="Japan Cityscape">
                <figcaption class="overlay">
                    <h2>Japan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Degressimos excepturi nostrum necessitatibus doloremque? Quasi non molestias odio.</p>
                </figcaption>
            </figure>
        </div>

        <div class="card">
            <figure>
                <img src="./Pictures/Switzerland-186522149-1600x900-f50_50.webp" alt="Switzerland">
                <figcaption class="overlay">
                    <h2>Switzerland</h2>
                    <p>Quasi non molestias odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Degressimos excepturi nostrum necessitatibus doloremque? Quasi non molestias odio.</p>
                </figcaption>
            </figure>
        </div>

         <div class="card">
            <figure>
                <img src="./Pictures/peru-machu-picchu-1631992_1280.jpg" alt="Japan Cityscape">
                <figcaption class="overlay">
                    <h2>Peru</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Degressimos excepturi nostrum necessitatibus doloremque? Quasi non molestias odio.</p>
                </figcaption>
            </figure>
        </div>

        <div class="card">
            <figure>
                <img src="./Pictures/images.jpeg" alt="France">
                <figcaption class="overlay">
                    <h2>France</h2>
                    <p>Quasi non molestias odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Degressimos excepturi nostrum necessitatibus doloremque? Quasi non molestias odio.</p>
                </figcaption>
            </figure>
        </div>
    </div>
</body>
</html>